{
    "name": "tnd-system",
    "version": "1.0.0",
    "author": "",
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "description": "tnd system",
    "keywords": [],
    "license": "ISC",
    "scripts": {
        "install": "cd backend/ && bun install && cd ../frontend/ && bun install",
        "start": "concurrently \"cd backend/ && bun run dev\" \"cd frontend/ && bun run dev\"",
        "commit": "concurrently \"cd backend/ && git add . && (git commit -m $MESSAGE || true) && git push\" \"cd frontend/ && git add . && (git commit -m $MESSAGE || true) && git push\" && concurrently \" git add . && git commit -m $MESSAGE\"",
        "test": "echo $MESSAGE"
    }
}
